body {
  font-family: "Poppins", sans-serif;
}

h1,
h2,
h3,
h4,
h5 {
  padding: 0;
  margin: 0;
  line-height: 1.5;
}

header {
  text-align: center;
  color: white;
  background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)),
    url("../images/tokyo-hero.jpeg");
  background-repeat: no-repeat;
  background-size: cover;
  padding: 180px 0;
}

header h1 {
  font-size: 96px;
  font-weight: 700;
}

header h2 {
  font-size: 40px;
  font-weight: 400;
  margin-bottom: 32px;
}

header h3 {
  font-size: 24px;
  font-weight: 900;
  letter-spacing: 5px;
  text-align: center;
}

header a {
  font-size: 14px;
  font-weight: 700;
  letter-spacing: 3px;
  background-color: white;
  color: black;
  padding: 16px 32px;
  text-decoration: none;
}

section {
  background: white;
  padding: 100px 120px;
  text-align: left;
}

main h2 {
  font-size: 16px;
  font-weight: 700;
  line-height: 1.5;
  letter-spacing: 5px;
  opacity: 30%;
}

main h3 {
  font-size: 40px;
  font-weight: 700;
  line-height: 1.25;
  margin: 7px auto 18px;
}

main h4 {
  font-size: 24px;
  font-weight: 700;
  line-height: 1.5;
  margin: 24px auto 8px;
}

main h5 {
  font-size: 13px;
  font-weight: 700;
  line-height: 1.5;
  text-align: left;
  margin: 24px auto 8px;
}

main p {
  font-size: 16px;
  font-weight: 400;
  line-height: 1.5;
  opacity: 70%;
}

.grid-2-col {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 64px;
}

.grid-2-col img {
  width: 100%;
}

.secondary {
  background: rgba(248, 248, 248, 1);
}

.white-bg {
  background-color: white;
}

.grid-3-col,
.gallery-grid-3-col {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 30px;
}

.gallery-grid-3-col {
  width: auto;
}

.img-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.grid-3-col img {
  width: 100%;
}
.grid-3-col .map {
  width: 100%;
  border: none;
  aspect-ratio: 1 / 1;
}

section .card {
  background: white;
  box-shadow: 20px 20px 40px rgba(198, 198, 198, 0.2);
}

.secondary h3 {
  margin-bottom: 50px;
}

.secondary h2,
.secondary h3 {
  text-align: center;
}

.secondary p {
  padding: 0;
  margin: 0;
}

.card-text {
  padding: 20px 36px;
}

.card-text a {
  color: white;
  display: block;
  font-size: 14px;
  font-weight: 700;
  line-height: 1.5;
  letter-spacing: 3px;
  text-align: center;
  background-color: rgba(70, 44, 178, 1);
  text-decoration: none;
  padding: 16px;
  margin: 50px auto 10px;
}

footer {
  background-image: linear-gradient(
      rgba(39, 32, 68, 0.9),
      rgba(39, 32, 68, 0.9)
    ),
    url("../images/tokyo-footer.jpeg");
  background-size: cover;
  background-repeat: no-repeat;
  color: white;
}

.grid-footer {
  display: grid;
  grid-template-columns: 1fr 2fr 2fr;
  grid-gap: 64px;
  text-align: left;
  padding: 80px 120px;
}

footer ul {
  list-style: none;
  padding: 0;
}

footer a {
  padding-bottom: 8px;
  color: white;
}

footer ul,
footer p {
  font-size: 16px;
  font-weight: 400;
  line-height: 1.5;
  opacity: 70%;
}

footer h3 {
  font-size: 20px;
  font-weight: 700;
  line-height: 1.5;
  margin: 0;
  padding: 0 0 8px 0;
}

@media (max-width: 900px) {
  header h1 {
    font-size: 60px;
  }
  header h2 {
    font-size: 25px;
  }
  header h3 {
    font-size: 16px;
  }
  header a {
    font-size: 10px;
  }
  header {
    line-height: 1;
    padding: 120px 40px;
  }
  .grid-footer {
    display: block;
    padding: 40px 40px;
  }
  footer h3 {
    font-size: 16px;
  }

  footer ul,
  footer p {
    font-size: 12px;
    padding-bottom: 12px;
  }
  footer {
    line-height: 1px;
  }
  section {
    padding: 50px 40px;
    line-height: 1;
  }
  main h2,
  main p {
    font-size: 12px;
  }
  main h3 {
    font-size: 25px;
    margin-bottom: 9px;
  }
  main h4 {
    font-size: 16px;
    margin: 12px auto 0;
  }
  main h5 {
    margin: 20px 0 0;
  }
  .card-text a {
    font-size: 10px;
    margin: 20px auto 30px;
  }
  .grid-2-col {
    display: block;
  }
  .grid-2-col img {
    max-width: 700px;
    display: block;
    margin: 0 auto 20px;
  }
  .grid-3-col,
  .img-grid {
    display: block;
  }
  .secondary img {
    display: none;
  }
  .secondary .map {
    aspect-ratio: 9 / 3;
  }
  .gallery-grid-3-col {
    grid-template-columns: repeat(2, 1fr);
    margin: 0 auto;
  }
}
@media (max-width: 1200px) {
  .gallery-grid-3-col {
    grid-template-columns: repeat(2, 1fr);
    margin: 0 auto;
  }
}
@media (max-width: 750px) {
  .gallery-grid-3-col {
    grid-template-columns: repeat(1, 1fr);
    margin: 0 auto;
  }
}
